# healtherwithtdd

./: build.gradle  settings.gradle
src/main/java/com/ikjo/healtherwithtdd/: HealtherwithtddApplication.java
src/main/java/com/ikjo/healtherwithtdd/api/controller/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/ikjo/healtherwithtdd/api/controller/board/: BoardController.java
src/main/java/com/ikjo/healtherwithtdd/api/controller/member/: MemberController.java
src/main/java/com/ikjo/healtherwithtdd/api/service/board/: BoardService.java
src/main/java/com/ikjo/healtherwithtdd/api/service/member/: MemberService.java  OAuthLoginFactory.java
src/main/java/com/ikjo/healtherwithtdd/api/service/oauth/: OAuthService.java
src/main/java/com/ikjo/healtherwithtdd/client/oauth/: OAuthClient.java
src/main/java/com/ikjo/healtherwithtdd/configuration/: JpaAuditingConfig.java  SpringSecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/ikjo/healtherwithtdd/domain/model/: BaseEntity.java
src/main/java/com/ikjo/healtherwithtdd/domain/model/board/: Board.java  BoardRepository.java
src/main/java/com/ikjo/healtherwithtdd/dto/member/: OAuthTokenResponseDto.java
src/main/resources/: application-datasource.yml  application-local.yml  application-oauth.yml  application-redis.yml
src/test/java/com/ikjo/healtherwithtdd/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/ikjo/healtherwithtdd/domain/repository/: MemberRepositoryTest.java
src/test/resources/: application-test.yml
(+37 files in other folders)
